<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rlMain"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity" >

    <com.example.sosgame1.GLESSurfaceView
        android:id="@+id/myGLSurfaceView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@+id/btnView"
        android:text="SplashTest" />

    <Button
        android:id="@+id/btnView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:text="View" />

    <ImageView
        android:id="@+id/imgPlayerBlue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:src="@drawable/player_blue" />

    <TextView
        android:id="@+id/txtBlueScore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/imgPlayerBlue"
        android:layout_alignTop="@+id/imgPlayerBlue"
        android:padding="10dp"
        android:text="@string/zero"
        android:textSize="80sp" />

    <ImageView
        android:id="@+id/imgPlayerRed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:src="@drawable/player_red" />

    <TextView
        android:id="@+id/txtRedScore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/imgPlayerRed"
        android:layout_alignTop="@+id/imgPlayerRed"
        android:padding="10dp"
        android:text="@string/zero"
        android:textSize="80sp" />

    <ImageButton
        android:id="@+id/btnSettingsGame"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:background="@null"
        android:src="@drawable/gear_button" />

    <Button
        android:id="@+id/testUpdateScore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@+id/button2"
        android:text="Test Update Score" />

    <Button
        android:id="@+id/testSaveScore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/testUpdateScore"
        android:text="Test Save Score" />

</RelativeLayout>