<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rlMain"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity" >

    <com.example.sosgame1.GLESSurfaceView
        android:id="@+id/myGLSurfaceView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true" />

    <Button
        android:id="@+id/btnView"
        style="android:buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:text="Adjust View" />

    <ImageView
        android:id="@+id/imgPlayerBlue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="false"
        android:layout_alignParentTop="true"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        android:src="@drawable/player_blue" />

    <TextView
        android:id="@+id/txtBlueScore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/imgPlayerBlue"
        android:layout_alignTop="@+id/imgPlayerBlue"
        android:padding="3dp"
        android:scaleType="centerCrop"
        android:text="@string/zero"
        android:textSize="50sp" />

    <ImageView
        android:id="@+id/imgPlayerRed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        android:src="@drawable/player_red" />

    <TextView
        android:id="@+id/txtRedScore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/imgPlayerRed"
        android:layout_alignTop="@+id/imgPlayerRed"
        android:padding="3dp"
        android:scaleType="centerCrop"
        android:text="@string/zero"
        android:textSize="50sp" />

    <ImageButton
        android:id="@+id/btnSettingsGame"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:adjustViewBounds="true"
        android:background="@null"
        android:scaleType="centerCrop"
        android:src="@drawable/gear_button" />

    <Button
        android:id="@+id/testListScore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btnSettingsGame"
        android:layout_alignParentLeft="true"
        android:text="Test List Score" />

    <ImageView
        android:id="@+id/imgPointerBlue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/imgPlayerBlue"
        android:layout_below="@+id/txtBlueScore"
        android:paddingRight="20dp"
        android:src="@drawable/pointer"
        android:visibility="invisible" />

    <ImageView
        android:id="@+id/imgPointerRed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/imgPlayerRed"
        android:layout_below="@+id/txtRedScore"
        android:paddingLeft="20dp"
        android:src="@drawable/pointer"
        android:visibility="invisible" />

</RelativeLayout>
